# CsArena

./: CsArena.sln  CsArena.slnx  Readme.md
CollectionArena/: CollectionArena.csproj  Program.cs
CollectionArena/models/: Country.cs  CsvReader.cs  INameable.cs  PopulationFormatter.cs
CollectionArena/models/Common/: ArgumentExt.cs  Operators.cs  SinglePassSequence.cs  StringExt.cs
CsArena/.claude/commands/: unit-test-writer.md
CsArena/src/CsArena/: Book.cs  Program.cs  Statistics.cs
CsArena/src/CsArena/Properties/: launchSettings.json
CsArena/test/CsArena.Tests/: AnonymousTypeTests.cs  AsyncTests.cs  AttributeTests.cs  CSharp14Tests.cs  CollectionTests.cs  CollectionUtil.cs  ConfigurationTests.cs  CsArena.Tests.csproj  DelegateTests.cs  Directory.Build.props  ExceptionTests.cs  GcTests.cs  GenericTests.cs  HashHelpers.cs  HttpTests.cs  IteratorBlockTests.cs  LanguageTests.cs  LinqTests.cs  MathTests.cs  MemoryTests.cs  NullTests.cs  PatternMatchingTests.cs  README.md  RecordTests.cs  ReflectionTests.cs  TESTS.md  TestConfigHelper.cs  TupleTests.cs  TypeTests.cs  appsettings.json  appsettings.local.json
CsArena/test/CsArena.Tests/LeetCode/: Arrays.cs  ArraysTests.cs  Backtracking.cs  BacktrackingTests.cs  BinarySearch.cs  BinarySearchTests.cs  Bits.cs  BitsTests.cs  Combinatorics.cs  CombinatoricsTests.cs  Heap.cs  HeapTests.cs  Intervals.cs  IntervalsTests.cs  ListNode.cs  Lists.cs  ListsTests.cs  Maths.cs  MathsTests.cs  Sort.cs  SortTests.cs  StackWithMin.cs  Stacks.cs  StacksTests.cs  Strings.cs  StringsTests.cs  TreeNode.cs  Trees.cs  TreesTests.cs  Trie.cs  TriesTests.cs
CsArena/test/CsArena.Tests/collections/: SkipListCollection.cs  SkipListDictionary.cs  SkipListSetNode.cs  ThrowHelper.cs
CsArena/test/CsArena.Tests/config/: Options.cs  TestConfigHelper.cs  appsettings.json  appsettings.local.json
CsArena/test/CsArena.Tests/ext/: IntExtensions.cs
CsArena/test/CsArena.Tests/extensions/: IntExtensions.cs  LinqExt.cs  LinqExtensions.cs  StringExtensions.cs
CsArena/test/CsArena.Tests/models/: Book.cs  Car.cs  Country.cs  Player.cs
LinqArena/: Car.cs  CarDb.cs  DirectoryContents.cs  FileInfoComparer.cs  FilterOrderProject.cs  JoinGroupAggregate.cs  LinqArena.csproj  LinqEf.cs  LinqXml.cs  Manufacturer.cs  Program.cs
LinqArena/Common/: LinqExt.cs
